# java_game_library

./: .gitignore  README.md  pom.xml
src/gameEngine/: Game.java
src/gameEngine/gameObject/: AutoMoverSprite.java  GameObject.java
src/gameUI/: GameHome.java
src/gameUI/dialogue/: Dialog.java
src/main/java/gameEngine/: GameEngine.java
src/main/java/gameEngine/gameObject/: Animation.java  AutoMoverSprite.java  Camera.java  GameObject.java  Sprite.java  TileMap.java
src/main/java/gameEngine/level/: Level.java  LevelHandler.java
src/main/java/gameUI/: GameFrame.java
src/main/java/gameUI/dialogue/: GameOverDialog.java  GameWinDialog.java
